# LearningKotlinGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmtvltk2/learningkotlingame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmtvltk2/learningkotlingame/: MainActivity.kt  MainGame.kt
app/src/main/java/com/hmtvltk2/learningkotlingame/screens/: GameScreen.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmtvltk2/learningkotlingame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
